<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIACE Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
    --color:#be9c79;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--color);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--color);
}

section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading h3{
    font-size: 4rem;
    color: var(--color);
    font-family: 'Merienda One', cursive;
}

.sub-heading{
    background: url(heading-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 16rem;
    padding-bottom: 8rem;
}

.sub-heading h1{
    color: var(--color);
    font-size: 4rem;
    font-family: 'Merienda One', cursive;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--color);
    color: var(--color);
    cursor: pointer;
}

.btn:hover{
    background: var(--color);
    color: #fff;
}


/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
}

.header .logo i{
    color: var(--color);
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #222;
}

.header .navbar a.active{
    color: var(--color);
}

.header .navbar a:hover{
    color: rgb(156, 104, 26);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border: .1rem solid var(--color);
    color: var(--color);
    border-radius: .5rem;
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--color);
    color: #fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 50rem;
    height: 5rem;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--color);
    padding: 0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--color);
    cursor: pointer;
}

/* end */

/* home */

.home{
    background: url("home-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 95vh;
    display: flex;
    align-items: center;
}

.home .content{
    width: 55rem;
    text-align: center;
}

.home .content h3{
    font-size: 6rem;
    color: #5f4328;
    font-family: 'Merienda One', cursive;
}

.home .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #222;
    line-height: 2;
}

.home .content .btn{
    color: #fff;
}

/* end */
/* banner */

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
    border-radius: .5rem;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner:hover img{
    transform: scale(1.1);
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    font-size: 1.5rem;
    color: #666;
}

.banner-container .banner .content h3{
    color: #222;
    padding-top: .5rem;
    font-size: 2rem;
}

/* end */
/* offer */

.offer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.offer .box-container .box{
    text-align: center;
}

.offer .box-container .box img{
    height: 10rem;
    margin-bottom: .5rem;
}

.offer .box-container .box h3{
    font-size: 2rem;
    color: var(--color);
    margin: 1rem 0;
}

.offer .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: #666;
}
 
/* end */
/* footer */

.footer{
    padding: 3rem 7%;
    color: #fff8f2;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
}

.footer .box-container .box h3 i{
    color: var(--color);
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--color);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box a i{
    padding-right: .5rem;
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #222;
    margin: 1rem 0;
    border: .1rem solid var(--color);
    border-radius: .5rem;
    text-transform: none;
}

.footer .box-container .box form .btn{
    background: none;
}

.footer .box-container .box form .btn:hover{
    background: var(--color);
}

.footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;
}

.footer .credit{
    text-align: center;
    color: #222;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 2rem;
    padding-top: 2.5rem;
    border-top: .2rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--color);
}



    </style>
</head>
<body>

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-mug-hot"></i> Cafe</a>

        <nav class="navbar">
            <a>Home</a>
            <a>About</a>
            <a>Menu</a>
            <a>Review</a>
            <a>Blogs</a>
            <a>Contact</a>
        </nav>
        
        <div class="icons">
            
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here..">
            <label class="fas fa-search"></label>
        </form>
   
    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>CIACE Cafe</h3>
            <p>Indulge in the cozy ambiance of our coffee shop, where each cup is a crafted experience. 
                From rich espressos to creamy lattes, our expertly brewed coffee delights every palate. 
                Join us for a moment of relaxation and savor the taste of perfection in every sip.</p>
            <a href="#" class="btn">Explore now </a>
        </div>

    </section>

    <!-- banner section starts -->

    <section class="banner-container">

        <div class="banner">
            <img src="banner-1.png" alt="">
            <div class="content">
                <span>special offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn"> shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="banner-2.png" alt="">
            <div class="content">
                <span>special offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn"> shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="banner-3.png" alt="">
            <div class="content">
                <span>special offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn"> shop now</a>
            </div>
        </div>

    </section>
    
    
    <section class="offer">

        <div class="heading">
            <h3>WHAT WE OFFER </h3>
        </div>

        <div class="box-container">

            <div class="box">
                <img src="offer-1.png" alt="">
                <h3>varieties of coffee</h3>
                <p>choose from a variety of coffee depending on your mood </p>
            </div>

            <div class="box">
                <img src="offer-2.png" alt="">
                <h3>types of beans</h3>
                <p>select from a variety of organic coffee beans used</p>
            </div>

            <div class="box">
                <img src="offer-3.png" alt="">
                <h3>bakery items</h3>
                <p>every coffee deserves a partner! explore now</p>
            </div>

            <div class="box">
                <img src="offer-4.png" alt="">
                <h3>coffee indulged shakes</h3>
                <p>the fusion drinks are no less in taste. take a test now !!!</p>
            </div>

        </div>

    </section>

    
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-mug-hot"></i> coffee</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> anushriisoni@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Indore, India</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                <a href="#">my wishlist</a>
                <a href="#">my account</a>
                <a href="#">terms or use</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#">menu</a>
                <a href="#">location</a>
                <a href="#">events & promotions</a>
                <a href="#">FAQs</a>
                <a href="#">contact us</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="payment.png" class="payment" alt="">
            </div>

        </div>

        

    </section>

    <script>
        let search = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    search.classList.toggle('active');
    cart.classList.remove('active');
    login.classList.remove('active');
    navbar.classList.remove('active');
}

    </script>
</body>
</html>